# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    class TokenGitlab
        def to_s
            begin
            system 'stty -echo'
            print "Registration token: "
            pass = URI.escape(STDIN.gets.chomp)
            ensure
            system 'stty echo'
            end
            pass
        end
    end

	config.vm.box = "ubuntu/misha"
	config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
	config.vm.synced_folder "./data", "/vagrant_data"
	config.vm.provision "shell", env: {"TokenGitlab" => TokenGitlab.new}, inline: <<-SHELL

## Gitlab-runner install from repo.

		curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
		sudo apt-get install gitlab-runner
## Docker install from repo.		
		sudo apt-get install -y \
   		ca-certificates \
    		curl \
    		gnupg \
    		lsb-release
 		sudo mkdir -p /etc/apt/keyrings
 		curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 		echo \
  		"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
		$(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
		sudo apt-get update
		sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin

## Add runners for gitlab ci/cd.
## Docker runner.
	sudo gitlab-runner register \
  --non-interactive \
  --url "https://gitlab.com/" \
  --registration-token "$TokenGitlab" \
  --executor "docker" \
  --docker-image alpine:latest \
  --description "docker-runner" \
  --maintenance-note "vagrant runnerr" \
  --tag-list "docker" \
  --run-untagged="true" \
  --locked="false" \
  --access-level="not_protected"

## Shell runner.
	sudo gitlab-runner register \
  --non-interactive \
  --url "https://gitlab.com/" \
  --registration-token "$TokenGitlab" \
  --executor "shell" \
  --docker-image alpine:latest \
  --description "shell-runner" \
  --maintenance-note "vagrant runner" \
  --tag-list "shell" \
  --run-untagged="true" \
  --locked="false" \
  --access-level="not_protected"
   SHELL
end
